source 'https://rubygems.org'
gem 'jquery-rails'
gem 'rails', '>= 5.2.0'
# Use postgresql as the database for Active Record
gem 'pg', '>= 0.18', '< 2.0'
gem 'puma'
gem 'sass-rails'
gem 'uglifier' 
gem 'turbolinks'
gem 'bootsnap', require: false
gem 'rails-ujs'
gem 'albino'
gem 'nokogiri'
gem 'redis'
gem 'simplemde'
gem 'redcarpet'
gem 'devise'
gem 'bootstrap-sass'
gem 'dragonfly'
gem 'coderay'
gem 'dotenv-rails'
gem 'trix'
gem 'activeadmin'
gem 'active_admin_flat_skin'
gem 'active_skin'
gem 'listen'
gem 'rails_emoji_picker'
gem 'gemoji'
   gem 'rails-i18n'
gem 'rails-ujs'
gem 'coffee-rails'
 gem 'thin'
group :development, :test do
  gem 'byebug', platform: :mri

end

group :development do

  gem 'spring'
  gem 'spring-watcher-listen'
end
